# Block_3

0001)_Seminar_1_Task_introduction/: 1) Seminar_1_Task_demo.csproj
0002)_Seminar_1_Task_demo/: Program.cs
0003)_Seminar_1_Task_1/: Program.cs
0004)_Seminar_1_Task_3/: Program.cs
0005)_Seminar_1_Task_5/: Program.cs
0006_)Seminar_1_Task_7/: Program.cs
0007)_Seminar_1_Homework_Task_2/: 7)_Seminar_1_Homework_Task_2.csproj
0008)_Seminar_1_Homework_Task_4/: 8)_Seminar_1_Homework_Task_4.csproj  Program.cs
0009)_Seminar_1_Homework_Task_6/: Program.cs
0010)_Seminar_1_Homework_Task_8/: Program.cs
0011)_Seminar_2_Task_demo/: 0011)_Seminar_2_Task_demo.csproj  Program.cs
0012)_Seminar_2_Task_11/: 0012)_Seminar_2_Task_11.csproj  Program.cs
0013)_Seminar_2_Task_12/: 0013)_Seminar_2_Task_12.csproj  Program.cs
0014)_Seminar_2_Task_14/: 0014)_Seminar_2_Task_14.csproj  Program.cs
0015)_Seminar_2_Task_16/: 0015)_Seminar_2_Task_16.csproj  Program.cs
0016)_Seminar_2_Homework_Task_10/: 0016)_Seminar_2_Homework_Task_10.csproj  Program.cs
0017)_Seminar_2_Homework_Task_13/: 0017)_Seminar_2_Homework_Task_13.csproj  Program.cs
0018)_Seminar_2_Homework_Task_15/: 0018)_Seminar_2_Homework_Task_15.csproj  Program.cs
0019)_Seminar_3_Task_demo/: 0019)_Seminar_3_Task_demo.csproj  Program.cs
0020)_Seminar_3_Task_17/: 0020)_Seminar_3_Task_17.csproj  Program.cs
0021)_Seminar_3_Task_18/: 0021)_Seminar_3_Task_18.csproj  Program.cs
0022)_Seminar_3_Task_21/: 0022)_Seminar_3_Task_21.csproj  Program.cs
0023)_Seminar_3_Task_22/: 0023)_Seminar_3_Task_22.csproj  Program.cs
0024)_Seminar_3_Homework_Task_19/: 0024)_Seminar_3_Homework_Task_19.csproj  Program.cs
0025)_Seminar_3_Homework_Task_21/: 0025)_Seminar_3_Homework_Task_21.csproj  Program.cs
0026)_Seminar_3_Homework_Task_23/: 0026)_Seminar_3_Homework_Task_23.csproj  Program.cs
1)_Seminar_1_Task_introduction/: Program.cs
2)_Seminar_1_Task_demo/: 2)_Seminar_1_Task_demo.csproj
(+5 files in other folders)
