C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\bin\Debug\net7.0\3)_Seminar_1_Task_1.exe
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\bin\Debug\net7.0\3)_Seminar_1_Task_1.deps.json
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\bin\Debug\net7.0\3)_Seminar_1_Task_1.runtimeconfig.json
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\bin\Debug\net7.0\3)_Seminar_1_Task_1.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\bin\Debug\net7.0\3)_Seminar_1_Task_1.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\obj\Debug\net7.0\3)_Seminar_1_Task_1.csproj.AssemblyReference.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\obj\Debug\net7.0\3)_Seminar_1_Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\obj\Debug\net7.0\3)_Seminar_1_Task_1.AssemblyInfoInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\obj\Debug\net7.0\3)_Seminar_1_Task_1.AssemblyInfo.cs
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\obj\Debug\net7.0\3)_Seminar_1_Task_1.csproj.CoreCompileInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\obj\Debug\net7.0\3)_Seminar_1_Task_1.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\obj\Debug\net7.0\refint\3)_Seminar_1_Task_1.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\obj\Debug\net7.0\3)_Seminar_1_Task_1.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\obj\Debug\net7.0\3)_Seminar_1_Task_1.genruntimeconfig.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\3)_Seminar_1_Task_1\obj\Debug\net7.0\ref\3)_Seminar_1_Task_1.dll
