C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\bin\Debug\net7.0\0017)_Seminar_2_Homework_Task_13.exe
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\bin\Debug\net7.0\0017)_Seminar_2_Homework_Task_13.deps.json
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\bin\Debug\net7.0\0017)_Seminar_2_Homework_Task_13.runtimeconfig.json
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\bin\Debug\net7.0\0017)_Seminar_2_Homework_Task_13.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\bin\Debug\net7.0\0017)_Seminar_2_Homework_Task_13.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\obj\Debug\net7.0\0017)_Seminar_2_Homework_Task_13.csproj.AssemblyReference.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\obj\Debug\net7.0\0017)_Seminar_2_Homework_Task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\obj\Debug\net7.0\0017)_Seminar_2_Homework_Task_13.AssemblyInfoInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\obj\Debug\net7.0\0017)_Seminar_2_Homework_Task_13.AssemblyInfo.cs
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\obj\Debug\net7.0\0017)_Seminar_2_Homework_Task_13.csproj.CoreCompileInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\obj\Debug\net7.0\0017)_Seminar_2_Homework_Task_13.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\obj\Debug\net7.0\refint\0017)_Seminar_2_Homework_Task_13.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\obj\Debug\net7.0\0017)_Seminar_2_Homework_Task_13.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\obj\Debug\net7.0\0017)_Seminar_2_Homework_Task_13.genruntimeconfig.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0017)_Seminar_2_Homework_Task_13\obj\Debug\net7.0\ref\0017)_Seminar_2_Homework_Task_13.dll
