C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\bin\Debug\net7.0\0012)_Seminar_2_Task_11.exe
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\bin\Debug\net7.0\0012)_Seminar_2_Task_11.deps.json
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\bin\Debug\net7.0\0012)_Seminar_2_Task_11.runtimeconfig.json
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\bin\Debug\net7.0\0012)_Seminar_2_Task_11.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\bin\Debug\net7.0\0012)_Seminar_2_Task_11.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\obj\Debug\net7.0\0012)_Seminar_2_Task_11.csproj.AssemblyReference.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\obj\Debug\net7.0\0012)_Seminar_2_Task_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\obj\Debug\net7.0\0012)_Seminar_2_Task_11.AssemblyInfoInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\obj\Debug\net7.0\0012)_Seminar_2_Task_11.AssemblyInfo.cs
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\obj\Debug\net7.0\0012)_Seminar_2_Task_11.csproj.CoreCompileInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\obj\Debug\net7.0\0012)_Seminar_2_Task_11.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\obj\Debug\net7.0\refint\0012)_Seminar_2_Task_11.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\obj\Debug\net7.0\0012)_Seminar_2_Task_11.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\obj\Debug\net7.0\0012)_Seminar_2_Task_11.genruntimeconfig.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0012)_Seminar_2_Task_11\obj\Debug\net7.0\ref\0012)_Seminar_2_Task_11.dll
