C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\obj\Debug\net7.0\5)_Seminar_1_Task_5.csproj.AssemblyReference.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\obj\Debug\net7.0\5)_Seminar_1_Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\obj\Debug\net7.0\5)_Seminar_1_Task_5.AssemblyInfoInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\obj\Debug\net7.0\5)_Seminar_1_Task_5.AssemblyInfo.cs
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\obj\Debug\net7.0\5)_Seminar_1_Task_5.csproj.CoreCompileInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\bin\Debug\net7.0\5)_Seminar_1_Task_5.exe
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\bin\Debug\net7.0\5)_Seminar_1_Task_5.deps.json
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\bin\Debug\net7.0\5)_Seminar_1_Task_5.runtimeconfig.json
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\bin\Debug\net7.0\5)_Seminar_1_Task_5.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\bin\Debug\net7.0\5)_Seminar_1_Task_5.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\obj\Debug\net7.0\5)_Seminar_1_Task_5.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\obj\Debug\net7.0\refint\5)_Seminar_1_Task_5.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\obj\Debug\net7.0\5)_Seminar_1_Task_5.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\obj\Debug\net7.0\5)_Seminar_1_Task_5.genruntimeconfig.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\5)_Seminar_1_Task_5\obj\Debug\net7.0\ref\5)_Seminar_1_Task_5.dll
