C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\bin\Debug\net7.0\8)_Seminar_1_Homework_Task_4.exe
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\bin\Debug\net7.0\8)_Seminar_1_Homework_Task_4.deps.json
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\bin\Debug\net7.0\8)_Seminar_1_Homework_Task_4.runtimeconfig.json
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\bin\Debug\net7.0\8)_Seminar_1_Homework_Task_4.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\bin\Debug\net7.0\8)_Seminar_1_Homework_Task_4.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\obj\Debug\net7.0\8)_Seminar_1_Homework_Task_4.csproj.AssemblyReference.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\obj\Debug\net7.0\8)_Seminar_1_Homework_Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\obj\Debug\net7.0\8)_Seminar_1_Homework_Task_4.AssemblyInfoInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\obj\Debug\net7.0\8)_Seminar_1_Homework_Task_4.AssemblyInfo.cs
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\obj\Debug\net7.0\8)_Seminar_1_Homework_Task_4.csproj.CoreCompileInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\obj\Debug\net7.0\8)_Seminar_1_Homework_Task_4.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\obj\Debug\net7.0\refint\8)_Seminar_1_Homework_Task_4.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\obj\Debug\net7.0\8)_Seminar_1_Homework_Task_4.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\obj\Debug\net7.0\8)_Seminar_1_Homework_Task_4.genruntimeconfig.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\8)_Seminar_1_Homework_Task_4\obj\Debug\net7.0\ref\8)_Seminar_1_Homework_Task_4.dll
