C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\bin\Debug\net7.0\0018)_Seminar_2_Homework_Task_15.exe
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\bin\Debug\net7.0\0018)_Seminar_2_Homework_Task_15.deps.json
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\bin\Debug\net7.0\0018)_Seminar_2_Homework_Task_15.runtimeconfig.json
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\bin\Debug\net7.0\0018)_Seminar_2_Homework_Task_15.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\bin\Debug\net7.0\0018)_Seminar_2_Homework_Task_15.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\obj\Debug\net7.0\0018)_Seminar_2_Homework_Task_15.csproj.AssemblyReference.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\obj\Debug\net7.0\0018)_Seminar_2_Homework_Task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\obj\Debug\net7.0\0018)_Seminar_2_Homework_Task_15.AssemblyInfoInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\obj\Debug\net7.0\0018)_Seminar_2_Homework_Task_15.AssemblyInfo.cs
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\obj\Debug\net7.0\0018)_Seminar_2_Homework_Task_15.csproj.CoreCompileInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\obj\Debug\net7.0\0018)_Seminar_2_Homework_Task_15.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\obj\Debug\net7.0\refint\0018)_Seminar_2_Homework_Task_15.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\obj\Debug\net7.0\0018)_Seminar_2_Homework_Task_15.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\obj\Debug\net7.0\0018)_Seminar_2_Homework_Task_15.genruntimeconfig.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0018)_Seminar_2_Homework_Task_15\obj\Debug\net7.0\ref\0018)_Seminar_2_Homework_Task_15.dll
