C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\bin\Debug\net7.0\0016)_Seminar_2_Homework_Task_10.exe
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\bin\Debug\net7.0\0016)_Seminar_2_Homework_Task_10.deps.json
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\bin\Debug\net7.0\0016)_Seminar_2_Homework_Task_10.runtimeconfig.json
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\bin\Debug\net7.0\0016)_Seminar_2_Homework_Task_10.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\bin\Debug\net7.0\0016)_Seminar_2_Homework_Task_10.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\obj\Debug\net7.0\0016)_Seminar_2_Homework_Task_10.csproj.AssemblyReference.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\obj\Debug\net7.0\0016)_Seminar_2_Homework_Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\obj\Debug\net7.0\0016)_Seminar_2_Homework_Task_10.AssemblyInfoInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\obj\Debug\net7.0\0016)_Seminar_2_Homework_Task_10.AssemblyInfo.cs
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\obj\Debug\net7.0\0016)_Seminar_2_Homework_Task_10.csproj.CoreCompileInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\obj\Debug\net7.0\0016)_Seminar_2_Homework_Task_10.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\obj\Debug\net7.0\refint\0016)_Seminar_2_Homework_Task_10.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\obj\Debug\net7.0\0016)_Seminar_2_Homework_Task_10.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\obj\Debug\net7.0\0016)_Seminar_2_Homework_Task_10.genruntimeconfig.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0016)_Seminar_2_Homework_Task_10\obj\Debug\net7.0\ref\0016)_Seminar_2_Homework_Task_10.dll
