C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\bin\Debug\net7.0\4)_Seminar_1_Task_3.exe
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\bin\Debug\net7.0\4)_Seminar_1_Task_3.deps.json
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\bin\Debug\net7.0\4)_Seminar_1_Task_3.runtimeconfig.json
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\bin\Debug\net7.0\4)_Seminar_1_Task_3.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\bin\Debug\net7.0\4)_Seminar_1_Task_3.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\obj\Debug\net7.0\4)_Seminar_1_Task_3.csproj.AssemblyReference.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\obj\Debug\net7.0\4)_Seminar_1_Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\obj\Debug\net7.0\4)_Seminar_1_Task_3.AssemblyInfoInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\obj\Debug\net7.0\4)_Seminar_1_Task_3.AssemblyInfo.cs
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\obj\Debug\net7.0\4)_Seminar_1_Task_3.csproj.CoreCompileInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\obj\Debug\net7.0\4)_Seminar_1_Task_3.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\obj\Debug\net7.0\refint\4)_Seminar_1_Task_3.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\obj\Debug\net7.0\4)_Seminar_1_Task_3.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\obj\Debug\net7.0\4)_Seminar_1_Task_3.genruntimeconfig.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\4)_Seminar_1_Task_3\obj\Debug\net7.0\ref\4)_Seminar_1_Task_3.dll
