C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\bin\Debug\net7.0\0013)_Seminar_2_Task_12.exe
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\bin\Debug\net7.0\0013)_Seminar_2_Task_12.deps.json
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\bin\Debug\net7.0\0013)_Seminar_2_Task_12.runtimeconfig.json
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\bin\Debug\net7.0\0013)_Seminar_2_Task_12.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\bin\Debug\net7.0\0013)_Seminar_2_Task_12.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\obj\Debug\net7.0\0013)_Seminar_2_Task_12.csproj.AssemblyReference.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\obj\Debug\net7.0\0013)_Seminar_2_Task_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\obj\Debug\net7.0\0013)_Seminar_2_Task_12.AssemblyInfoInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\obj\Debug\net7.0\0013)_Seminar_2_Task_12.AssemblyInfo.cs
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\obj\Debug\net7.0\0013)_Seminar_2_Task_12.csproj.CoreCompileInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\obj\Debug\net7.0\0013)_Seminar_2_Task_12.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\obj\Debug\net7.0\refint\0013)_Seminar_2_Task_12.dll
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\obj\Debug\net7.0\0013)_Seminar_2_Task_12.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\obj\Debug\net7.0\0013)_Seminar_2_Task_12.genruntimeconfig.cache
C:\Users\Anton\OneDrive\Desktop\Block_3\0013)_Seminar_2_Task_12\obj\Debug\net7.0\ref\0013)_Seminar_2_Task_12.dll
