C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\bin\Debug\net7.0\6)_Seminar_1_Task_7.exe
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\bin\Debug\net7.0\6)_Seminar_1_Task_7.deps.json
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\bin\Debug\net7.0\6)_Seminar_1_Task_7.runtimeconfig.json
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\bin\Debug\net7.0\6)_Seminar_1_Task_7.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\bin\Debug\net7.0\6)_Seminar_1_Task_7.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\obj\Debug\net7.0\6)_Seminar_1_Task_7.csproj.AssemblyReference.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\obj\Debug\net7.0\6)_Seminar_1_Task_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\obj\Debug\net7.0\6)_Seminar_1_Task_7.AssemblyInfoInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\obj\Debug\net7.0\6)_Seminar_1_Task_7.AssemblyInfo.cs
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\obj\Debug\net7.0\6)_Seminar_1_Task_7.csproj.CoreCompileInputs.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\obj\Debug\net7.0\6)_Seminar_1_Task_7.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\obj\Debug\net7.0\refint\6)_Seminar_1_Task_7.dll
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\obj\Debug\net7.0\6)_Seminar_1_Task_7.pdb
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\obj\Debug\net7.0\6)_Seminar_1_Task_7.genruntimeconfig.cache
C:\Users\Anton\OneDrive\Desktop\Block_3_СSharp_all_tasks\6)_Seminar_1_Task_7\obj\Debug\net7.0\ref\6)_Seminar_1_Task_7.dll
